# FEShopSample

./: .env.example  .gitignore  Dockerfile  FEShop.sln  README.md  docker-compose.yml
FEShop.Application/: Class1.cs  DependencyInjection.cs  FEShop.Application.csproj
FEShop.Application/Features/Products/Commands/Create/: CreateProductCommand.cs  CreateProductHandler.cs
FEShop.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs
FEShop.Application/Features/Products/Commands/Delete/: DeleteProductCommand.cs  DeleteProductHandler.cs
FEShop.Application/Features/Products/Commands/Get/: GetProductByIdCommand.cs  GetProductByIdHandler.cs
FEShop.Application/Features/Products/Commands/GetAll/: GetAllProductsCommand.cs  GetAllProductsHandler.cs
FEShop.Application/Features/Products/Commands/GetAllProducts/: GetAllProductsCommand.cs  GetAllProductsHandler.cs
FEShop.Application/Features/Products/Commands/GetProduct/: GetProductByIdCommand.cs  GetProductByIdHandler.cs
FEShop.Application/Features/Products/Commands/Update/: UpdateProductCommand.cs  UpdateProductHandler.cs
FEShop.Domain/: Class1.cs
FEShop.Domain/Entities/: Product.cs
FEShop.Domain/Interfaces/: IProductRepository.cs
FEShop.Infrastructure/: Class1.cs  DependencyInjection.cs  FEShop.Infrastructure.csproj
FEShop.Infrastructure/Migrations/: 20260513112444_InitialCreate.Designer.cs  20260513112444_InitialCreate.cs  FEShopDbContextModelSnapshot.cs
FEShop.Infrastructure/Persistence/: FEShopDbContext.cs
FEShop.Infrastructure/Persistence/Repositories/: InMemoryProductRepository.cs  ProductRepository.cs
FEShop.WebApi/: FEShop.WebApi.csproj  Program.cs  appsettings.Development.json
FEShop.WebApi/Features/Products/Create/: Endpoint.cs  Models.cs  Validator.cs
FEShop.WebApi/Features/Products/Delete/: Endpoint.cs  Models.cs
FEShop.WebApi/Features/Products/GetAll/: Endpoint.cs  Models.cs
FEShop.WebApi/Features/Products/GetById/: Endpoint.cs  Models.cs
FEShop.WebApi/Features/Products/Update/: Endpoint.cs  Models.cs
FEShop.WebApi/Properties/: launchSettings.json
